proto/bitoroprotocol/perpetuals/genesis.proto

syntax = "proto3";
package bitoroprotocol.perpetuals;

import "gogoproto/gogo.proto";
import "bitoroprotocol/perpetuals/perpetual.proto";
import "bitoroprotocol/perpetuals/params.proto";

option go_package = "github.com/bitoro-network/chain/protocol/x/perpetuals/types";

// GenesisState defines the perpetuals module's genesis state.
message GenesisState {
  repeated Perpetual perpetuals = 1 [ (gogoproto.nullable) = false ];
  repeated LiquidityTier liquidity_tiers = 2 [ (gogoproto.nullable) = false ];
  Params params = 3 [ (gogoproto.nullable) = false ];
}
