proto/bitoroprotocol/clob/streaming.proto

syntax = "proto3";
package bitoroprotocol.clob;

import "bitoroprotocol/subaccounts/streaming.proto";
import "bitoroprotocol/prices/streaming.proto";
import "bitoroprotocol/clob/query.proto";

option go_package = "github.com/bitoro-network/chain/protocol/x/clob/types";

// StagedFinalizeBlockEvent is an event staged during `FinalizeBlock`.
message StagedFinalizeBlockEvent {
  // Contains one of StreamOrderbookFill, StreamSubaccountUpdate.
  oneof event {
    StreamOrderbookFill order_fill = 1;
    bitoroprotocol.subaccounts.StreamSubaccountUpdate subaccount_update = 2;
    StreamOrderbookUpdate orderbook_update = 3;
    bitoroprotocol.prices.StreamPriceUpdate price_update = 4;
  }
}
