proto/bitoroprotocol/epochs/genesis.proto

syntax = "proto3";
package bitoroprotocol.epochs;

import "gogoproto/gogo.proto";
import "bitoroprotocol/epochs/epoch_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bitoro-network/chain/protocol/x/epochs/types";

// GenesisState defines the epochs module's genesis state.
message GenesisState {
  repeated EpochInfo epoch_info_list = 1 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # genesis/proto/state
}
