proto/bitoroprotocol/daemons/bridge/bridge.proto

syntax = "proto3";
package bitoroprotocol.daemons.bridge;

import "gogoproto/gogo.proto";
import "bitoroprotocol/bridge/bridge_event.proto";

option go_package = "github.com/bitoro-network/chain/protocol/daemons/bridge/api";

// BridgeService defines the gRPC service used by bridge daemon.
service BridgeService {
  // Sends a list of newly recognized bridge events.
  rpc AddBridgeEvents(AddBridgeEventsRequest) returns (AddBridgeEventsResponse);
}

// AddBridgeEventsRequest is a request message that contains a list of new
// bridge events. The events should be contiguous and sorted by (unique) id.
message AddBridgeEventsRequest {
  repeated bitoroprotocol.bridge.BridgeEvent bridge_events = 1
      [ (gogoproto.nullable) = false ];
}

// AddBridgeEventsResponse is a response message for BridgeEventRequest.
message AddBridgeEventsResponse {}
